<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.gliptosapp.ui.home.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init">

        <action
            android:id="@+id/action_initFragment_to_excavacionActivity"
            app:destination="@id/mapaExcavacionActivity" />

        <action
            android:id="@+id/action_initFragment_to_colectionFragment"
            app:destination="@id/colectionFragment" />

        <action
            android:id="@+id/action_initFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_initFragment_to_recursosFragment"
            app:destination="@id/recursosFragment" />
    </fragment>

    <fragment
        android:id="@+id/colectionFragment"
        android:name="com.example.gliptosapp.ui.colection.ColectionFragment"
        android:label="fragment_colection"
        tools:layout="@layout/fragment_colection">
        <action
            android:id="@+id/action_colectionFragment_to_extraInfoFosileFragment"
            app:destination="@+id/extraInfoFosileFragment" />
        <action
            android:id="@+id/action_colectionFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_colectionFragment_to_mapaExcavacionActivity"
            app:destination="@id/mapaExcavacionActivity" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gliptosapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/extraInfoFosileFragment"
        android:name="com.example.gliptosapp.ui.detailFosile.ExtraInfoFosileFragment"
        android:label="ExtraInfoFosileFragment"
        tools:layout="@layout/fragment_extra_info_fosile">
        <argument
            android:name="nombreFosil"
            app:argType="string" />
        <argument
            android:name="fosilId"
            app:argType="long" />
        <action
            android:id="@+id/action_extraInfoFosileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_extraInfoFosileFragment_to_comparativeGameInfoFragment"
            app:destination="@id/comparativeGameInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recursosFragment"
        android:name="com.example.gliptosapp.ui.recursos.RecursosFragment"
        android:label="RecursosFragment"
        tools:layout="@layout/fragment_recursos"/>
    <fragment
        android:id="@+id/comparativeGameInfoFragment"
        android:name="com.example.gliptosapp.ui.comparativeGameInfo.ComparativeGameInfoFragment"
        android:label="ComparativeGameInfoFragment"
        tools:layout="@layout/fragment_comparative_game_info">
        <argument
            android:name="nombreFosil"
            app:argType="string"/>
        <argument
            android:name="fosilId"
            app:argType="long"/>
        <action
            android:id="@+id/action_comparativeGameInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/mapaExcavacionActivity"
        android:name="com.example.gliptosapp.ui.mapa.MapaExcavacionActivity"
        android:label="MapaExcavacionActivity"
        tools:layout="@layout/activity_mapa_excavacion"/>
</navigation>