<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPrincipalMapa" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAppPrimary">

    <!-- Botón Volver (Esquina superior izquierda) -->
    <!-- Cumple Heurística 3: Control y libertad del usuario -->
    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_boton_ra"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Volver al menú anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Espacio invisible que compensa el ancho del botón -->
    <View
        android:id="@+id/spacerDerecha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnVolver"
        app:layout_constraintBottom_toBottomOf="@id/btnVolver" />

    <TextView
        android:id="@+id/tvInstruccionMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Expedición: La Plata"
        android:textColor="#E8D7B0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:accessibilityHeading="true"
        app:layout_constraintStart_toEndOf="@id/btnVolver"
        app:layout_constraintEnd_toStartOf="@id/spacerDerecha"
        app:layout_constraintTop_toTopOf="@id/btnVolver"
        app:layout_constraintBottom_toBottomOf="@id/btnVolver" />


    <!-- Mapa Completo -->
    <!-- Ocupa todo el resto de la pantalla, debajo del encabezado -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Mapa estilo antiguo de La Plata, explora arrastrando el dedo para buscar zonas de excavación."
        app:layout_constraintTop_toBottomOf="@id/btnVolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>