<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Volver"/>

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coleccion_fosiles"
        android:textSize="20sp"
        android:textStyle="bold"
        android:importantForAccessibility="yes"/>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaFosiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Lista de fósiles descubiertos y no descubiertos"
        android:importantForAccessibility="yes"/>

    <!-- Botón -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ir_al_mapa"
        android:contentDescription="Ir al mapa para descubrir fósiles"/>

</LinearLayout>