<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/nombreFosil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre fósil"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estadoFosil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver detalle" />

</LinearLayout>